<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria de ArtVault</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/galeria.css">
  <link rel="stylesheet" href="css/carrinho.css">
</head>
<body>

<!-- Cabeçalho -->
<nav class="navbar navbar-light bg-white fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold fs-3" href="#">ArtVault</a>
      
      <div class="d-flex align-items-center">
        <a href="#" id="verCarrinho" aria-label="Carrinho" class="cart-link">
          <i class="fas fa-shopping-cart"></i> 
          <span id="cart-count" class="cart-count-badge">0</span>
        </a>
  
        <a
          href="#"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasDarkNavbar"
          aria-controls="offcanvasDarkNavbar"
          aria-label="Toggle navigation"
          class="text-dark"
          style="text-decoration: none; font-size: 1.5rem;"
        >
          <i class="fas fa-bars"></i>
        </a>
      </div>
  
      <div
        class="offcanvas offcanvas-end text-bg-white"
        tabindex="-1"
        id="offcanvasDarkNavbar"
        aria-labelledby="offcanvasDarkNavbarLabel"
      >
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
          <button
            type="button"
            class="btn-close btn-close-dark"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link" href="historia.html">Sobre nós</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
</nav>

<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="false">
  <div class="carousel-inner">
    <!-- Primeiro Slide com 6 Artes -->
    <div class="carousel-item active slide-bg-1">
      <section class="gallery container">
        <div class="row">
          <!-- Arte 1 -->
          <div class="col-md-4">
            <div class="card art-card">
              <img src="assets/img/obras/artOne.jpg" class="card-img-top" alt="Fanart de Personagem 1">
              <div class="card-body">
                <h5 class="card-title">Blaidd, o Lobo Leal</h5>
                <p class="card-text">Esta fanart retrata Blaidd, o meio-lobo, um dos personagens mais icônicos de Elden Ring.</p>
                <p class="price">R$50,00</p>
                <button class="btn btn-add" data-nome="Blaidd, o Lobo Leal" data-preco="50" data-imagem="assets/img/obras/artOne.jpg">Adicionar ao Carrinho</button>
              </div>
            </div>
          </div>
          <!-- Arte 2 -->
          <div class="col-md-4">
            <div class="card art-card">
              <img src="assets/img/obras/artTwo.jpg" class="card-img-top" alt="Fanart de Personagem 2">
              <div class="card-body">
                <h5 class="card-title">A Batalha de Aeonia</h5>
                <p class="card-text">Inspirada na batalha épica entre Malenia, a Espada de Miquella, e General Radahn, o Flagelo das Estrelas, em Elden Ring. </p>
                <p class="price">R$55,00</p>
                <button class="btn btn-add" data-nome="A Batalha de Aeonia" data-preco="55" data-imagem="assets/img/obras/artTwo.jpg">Adicionar ao Carrinho</button>
              </div>
            </div>
          </div>
          <!-- Arte 3 -->
          <div class="col-md-4">
            <div class="card art-card">
              <img src="assets/img/obras/artThree.jpg" class="card-img-top" alt="Personagem Original 1">
              <div class="card-body">
                <h5 class="card-title">Sekiro vs Genichiro</h5>
                <p class="card-text">Cena intensa do confronto inicial entre Sekiro e Genichiro em Sekiro: Shadows Die Twice. Arte cheia de movimento e tensão.</p>
                <p class="price">R$100,00</p>
                <button class="btn btn-add" data-nome="Sekiro vs Genichiro" data-preco="100" data-imagem="assets/img/obras/artThree.jpg">Adicionar ao Carrinho</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Segundo Slide com 3 Artes -->
    <div class="carousel-item slide-bg-2">
      <section class="gallery container">
        <div class="row">
          <!-- Arte 4 -->
          <div class="col-md-4">
            <div class="card art-card">
              <img src="assets/img/obras/artFour.jpg" class="card-img-top" alt="Fanart de Personagem 1">
              <div class="card-body">
                <h5 class="card-title">O Maculado</h5>
                <p class="card-text">Uma fanart impressionante do Maculado, exilado em busca de redenção, determinado a restaurar o Elden Ring e se tornar o Elden Lord.</p>
                <p class="price">R$75,00</p>
                <button class="btn btn-add" data-nome="O Maculado" data-preco="75" data-imagem="assets/img/obras/artFour.jpg">Adicionar ao Carrinho</button>
              </div>
            </div>
          </div>
          <!-- Arte 5 -->
          <div class="col-md-4">
            <div class="card art-card">
              <img src="assets/img/obras/artFive.jpg" class="card-img-top" alt="Fanart de Personagem 2">
              <div class="card-body">
                <h5 class="card-title">Malenia: Espada de Miquella</h5>
                <p class="card-text">Arte da Malenia de Elden Ring, exibindo seu poder e elegância sombria. Ideal para os fãs que buscam uma peça do universo criado por Hidetaka Miyazaki.</p>
                <p class="price">R$89,00</p>
                <button class="btn btn-add" data-nome="Malenia: Espada de Miquella" data-preco="89" data-imagem="assets/img/obras/artFive.jpg">Adicionar ao Carrinho</button>
              </div>
            </div>
          </div>
          <!-- Arte 6 -->
          <div class="col-md-4">
            <div class="card art-card">
              <img src="assets/img/obras/artSix.jpg" class="card-img-top" alt="Personagem Original 1">
              <div class="card-body">
                <h5 class="card-title">Arthur Morgan: O Forasteiro</h5>
                <p class="card-text">Fanart detalhada de Arthur Morgan, o espírito implacável do Velho Oeste em Red Dead Redemption 2.</p>
                <p class="price">R$100,00</p>
                <button class="btn btn-add" data-nome="Arthur Morgan: O Forasteiro" data-preco="100" data-imagem="assets/img/obras/artSix.jpg">Adicionar ao Carrinho</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>

  <!-- Controles de navegação -->
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>

  <!-- Indicadores do carrossel -->
  <div class="carousel-indicators" style="margin-bottom: 0.2rem;">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
  </div>
</div>

  <!-- Rodapé -->
  <footer class="footer text-center mt-auto">
    <p>&copy; 2024 ArtVault - Todos os direitos reservados.</p>
    <p><a href="#" class="footer-link">Contato</a></p>
    <div class="social-icons">
      <a href="#" class="text-white me-3" style="margin-left: 1.0rem;"><i class="bi bi-facebook"></i></a>
      <a href="#" class="text-white me-3"><i class="bi bi-whatsapp"></i></a>
      <a href="#" class="text-white me-3"><i class="bi bi-instagram"></i></a>
    </div>
  </footer>
  
<!-- Modal de Carrinho -->
<div id="cart-modal" class="modal">
  <div class="modal-content">
    <button type="button" class="btn-close position-absolute top-0 end-0 m-3" aria-label="Fechar" id="fecharCarrinho"></button>
    <h2 class="text-center">Itens no carrinho</h2>
    <!-- Contêiner com altura fixa e rolagem para itens do carrinho -->
    <div class="cart-items-container">
      <ul id="cart-items" class="list-group"></ul>
    </div>
    <div class="total text-center">
      <p><span id="cart-total">0.00</span></p>
    </div>
    <button class="btn-finalizar" id="finalizarCompra">Finalizar Compra</button>
  </div>
</div>

  <script type="module" src="js/carrinho.js"></script>
  <script src="js/main.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
