<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre nós - ArVault</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/galeria.css">
  <link rel="stylesheet" href="css/carrinho.css">
</head>
<body>

  <!-- Cabeçalho -->
  <nav class="navbar navbar-light bg-white fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold fs-3" href="#">ArtVault</a>
        
          <a
            href="#"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasDarkNavbar"
            aria-controls="offcanvasDarkNavbar"
            aria-label="Toggle navigation"
            class="text-dark"
            style="text-decoration: none; font-size: 1.5rem;"
          >
            <i class="fas fa-bars"></i>
          </a>
        </div>
    
        <div
          class="offcanvas offcanvas-end text-bg-white"
          tabindex="-1"
          id="offcanvasDarkNavbar"
          aria-labelledby="offcanvasDarkNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
            <button
              type="button"
              class="btn-close btn-close-dark"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link" href="galeria.html">Nossa galeria</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
  </nav>

  <section id="sobre-nos" class="py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <img src="assets/img/logo/team.webp" alt="Equipe ArtVault" class="img-fluid rounded shadow">
        </div>
        <div class="col-md-6">
          <h1 class="display-4 font-weight-bold">Sobre a ArtVault</h1>
          <p class="mt-4">
            A <strong>ArtVault</strong> nasceu como um projeto acadêmico, mas com um grande potencial para se transformar em uma plataforma real e inovadora para comercialização de arte digital. A ideia foi inspirada em experiências pessoais e na paixão por fan arts, obras digitais que capturam a essência de mundos fantásticos e personagens icônicos.
          </p>
          <p>
            Criado por <strong>Marcos Vinícius</strong>, desenvolvedor da plataforma, e com documentação feita por <strong>Vitor Nucci</strong>, o ArtVault representa uma união entre criatividade, tecnologia e a paixão por artes digitais. Nossa missão é conectar artistas talentosos com amantes de arte ao redor do mundo, proporcionando uma experiência segura e inovadora de compra e venda.
          </p>
          <p>
            Embora seja um projeto acadêmico, temos grandes planos para o futuro e estamos entusiasmados com as possibilidades de expandir o ArtVault para um público global.
          </p>
        </div>
      </div>
    </div>
  </section>  

  <!-- Rodapé -->
  <footer class="footer text-center mt-auto">
    <p>&copy; 2024 ArtVault - Todos os direitos reservados.</p>
    <p><a href="#" class="footer-link">Contato</a></p>
    <div class="social-icons">
      <a href="#" class="text-white me-3" style="margin-left: 1.0rem;"><i class="bi bi-facebook"></i></a>
      <a href="#" class="text-white me-3"><i class="bi bi-whatsapp"></i></a>
      <a href="#" class="text-white me-3"><i class="bi bi-instagram"></i></a>
    </div>
  </footer>
  
  <script src="js/main.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
