<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - ArtVault</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/login.css">
</head>
<body class="d-flex flex-column align-items-center justify-content-center min-vh-100 text-center bg-light">

  <!-- Modal de Login -->
  <div class="modal fade show" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content p-4">
        <div class="modal-header border-0">
          <h5 class="modal-title w-100 text-center" id="loginModalLabel">Bem-vindo ao ArtVault</h5>
        </div>
        <div class="modal-body">
          <!-- Formulário de Login com E-mail/Senha -->
          <form id="email-login-form" class="mb-3"> 
            <div class="mb-3">
              <input type="email" id="email" class="form-control" placeholder="Digite seu e-mail" required>
            </div>
            <div class="mb-3">
              <input type="password" id="password" class="form-control" placeholder="Digite sua senha" required>
            </div>
            <button id="email-create-form" type="button" class="btn btn-dark w-100">Criar conta</button>
          </form>

          <!-- Divisor "Ou" -->
          <div class="d-flex align-items-center my-3">
            <hr class="flex-grow-1">
            <span class="mx-2 text-muted">Ou</span>
            <hr class="flex-grow-1">
          </div>

          <!-- Botões de Login lado a lado -->
          <div class="d-flex">
            <button id="email-login" type="submit" class="btn btn-dark w-50 me-2" onclick="loginEmail()">
              <i class="bi bi-envelope-fill me-2"></i> Entrar com E-mail
            </button>
            <button id="login-google" class="btn btn-outline-dark w-50">
              <i class="bi bi-google me-2"></i> Entrar com Google
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="js/login.js"></script>
</body>
</html>
