/* Modal customizado */
.modal {
    display: none;
    position: fixed;
    z-index: 1050;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.4s ease, transform 0.4s ease;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
    opacity: 1;
    transform: scale(1);
}

/* Conteúdo do Modal */
.modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    width: 80%;
    max-width: 550px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.4s ease;
    position: relative;
}

/* Estilo do título do modal */
.modal-content h2 {
    text-align: center;
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    margin-top: 15px;
    margin-bottom: 0px;
}

/* Animação do modal */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Estilo da lista de itens do carrinho */
#cart-items {
    padding: 0;
    list-style: none;
}

#cart-items li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

/* Estilo das imagens nos itens */
#cart-items li img {
    width: 160px;
    height: 113.81px;
    object-fit: cover;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px; /* Arredonda levemente as bordas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Sombra suave para dar profundidade */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animação para o hover */
}

#cart-items li img:hover {
    transform: scale(1.05); /* Aumenta levemente a imagem ao passar o mouse */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Intensifica a sombra no hover */
}

/* Estilo para as informações do item */
#cart-items li .item-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 10px;
    flex-grow: 1;
}

/* Estilo do nome do item */
#cart-items li .item-name {
    position: absolute;
    top: 10px;
    font-size: 18px;
    font-weight: 500;
    color: #333;
    margin-bottom: 5px;
    text-transform: capitalize; /* Deixa o nome mais destacado */
}

/* Estilo da quantidade */
#cart-items li .item-quantity {
    position: absolute;
    top: 30px;
    font-size: 14px;
    color: #666;
    margin-top: 2px;
}

/* Estilo do valor do item */
#cart-items li .item-value {
    position: absolute;
    bottom: 10px;
    right: 8px;
    font-size: 16px;
    font-weight: bold;
    color: rgb(34, 139, 34); /* Verde escuro, para acompanhar o estilo carmesim */
    margin-top: 5px;
}

/* Estilo do botão de lixeira */
.btn-remove {
    background: none;
    border: none;
    color: rgb(165, 20, 40);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-remove:hover {
    color: rgb(175, 30, 45);
    transform: scale(1.1);
}

.btn-remove i {
    font-size: 20px;
}

/* Posicionamento do botão de lixeira no item do carrinho */
#cart-items li .btn-remove {
    position: absolute;
    top: 10px;
    right: 3px;
}

/* Contêiner de itens do carrinho com altura fixa e rolagem */
.cart-items-container {
    max-height: 200px;
    overflow-y: auto;
    margin-top: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    padding: 10px;
}

/* Estilo do total */
.total {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 4px;
    font-weight: bold;
    color: rgb(34, 139, 34); /* O mesmo verde do preço */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animação para o hover */
}

/* Estilo do total ao passar o mouse */
.total:hover {
    transform: scale(1.05);
    color: rgb(28, 112, 28); /* Verde mais escuro ao passar o mouse */
}

/* Estilo do botão de finalizar compra */
.btn-finalizar {
    background-color: rgb(34, 139, 34); /* Tom de verde igual ao do total */
    color: white;
    border: 2px solid rgb(34, 139, 34); /* Borda com a mesma cor do botão */
    padding: 12px 20px;
    font-size: 22px;
    cursor: pointer;
    border-radius: 8px;
    width: 100%;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease; /* Animação suave para cor, sombra e transformação */
}

/* Estilo do botão ao passar o mouse */
.btn-finalizar:hover {
    font-weight: 500;
    background-color: rgb(28, 118, 28); /* Um tom mais escuro de verde para o hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adiciona uma sombra suave no hover */
    transform: scale(1.05); /* Leve aumento do botão */
}

/* Estilo do botão de fechar (close) */
.btn-close:hover {
    transform: scale(1.1);
}

/* Classe para esconder o contêiner */
.hidden {
    display: none;
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    .modal-content {
        width: 90%;
        padding: 20px;
    }

    #cart-items li {
        flex-direction: column;
        align-items: flex-start;
    }

    #cart-items li img {
        width: 100%;
        height: auto;
        max-width: 120px; /* Limita o tamanho da imagem em telas menores */
        margin: 0 auto 10px;
    }

    #cart-items li .item-details {
        align-items: center;
        text-align: center;
        margin-left: 0;
    }

    #cart-items li .item-name {
        font-size: 16px;
        position: static;
    }

    #cart-items li .item-quantity {
        font-size: 14px;
        position: static;
        margin-top: 4px;
    }

    #cart-items li .item-value {
        font-size: 16px;
        font-weight: bold;
        position: static;
        margin-top: 8px;
    }

    .btn-remove {
        position: static;
        margin-top: 10px;
        font-size: 18px;
    }

    .cart-items-container {
        max-height: 250px;
    }

    .total {
        text-align: center;
        font-size: 18px;
    }

    .btn-finalizar {
        font-size: 18px;
        padding: 10px;
    }
}

/* Ajustes para telas ainda menores (smartphones) */
@media (max-width: 480px) {
    #cart-items li img {
        max-width: 100px;
    }

    .btn-finalizar {
        font-size: 16px;
        padding: 8px;
    }

    .modal-content h2 {
        font-size: 20px;
    }
}
