/* Estilos do Corpo e Plano de Fundo */
body {
  background: #FFFFFF; /* Fundo branco */
  font-family: 'Roboto', sans-serif;
  color: #000000; /* Texto preto */
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  text-align: center;
  overflow-x: hidden;
  padding-top: 55px; /* Espaçamento entre o topo e o conteúdo */
}

/* Navbar customizado */
.navbar {
  background-color: #000000; /* Fundo preto */
  color: #FFFFFF; /* Texto branco */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Sombra leve */
  width: 100%; /* Largura total */
  padding: 10px 20px; /* Espaçamento interno */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: fixed; /* Fixa o navbar no topo */
  top: 0; /* Alinha no topo */
  z-index: 1050; /* Fica acima do conteúdo */
  border-radius: 0; /* Remove bordas arredondadas */
}

/* Adicionando a fonte "Poppins" ao título da navbar */
.navbar-brand {
  font-family: 'Poppins', sans-serif; /* Fonte moderna */
  font-size: 2.5rem; /* Aumenta o tamanho */
  font-weight: bold;
  transition: color 0.3s ease, transform 0.3s ease; /* Transição suave */
}

/* Efetua animação de destaque no título ao passar o mouse */
.navbar-brand:hover {
  transform: scale(1.1); /* Leve aumento do tamanho */
}

/* Ícones da navbar (carrinho e menu) */
.navbar .text-dark {
  font-size: 1.3rem;
  transition: color 0.3s ease, transform 0.3s ease; /* Transição suave */
}

/* Animação ao passar o mouse sobre os ícones */
.navbar .text-dark:hover {
  transform: scale(1.1); /* Aumento suave */
}

/* Offcanvas customizado */
.offcanvas {
  background-color: #FFFFFF; /* Fundo branco */
}

.offcanvas .offcanvas-title {
  color: #000000; /* Título preto no offcanvas */
  font-weight: bold;
}

.offcanvas .btn-close {
  color: #000000; /* Botão de fechar preto */
}

.offcanvas .nav-link {
  font-size: 18px;
  color: #000000; /* Links em preto */
  transition: color 0.3s ease, transform 0.3s ease; /* Transição suave */
}

.offcanvas .nav-link:hover {
  transform: scale(1.1);
}

/* Espaçamento entre os ícones do carrinho e do menu */
.d-flex .cart-link {
  margin-right: 10px; /* Ajuste o valor conforme necessário */
}

/* Estilos para o Cart */
.cart-link {
  position: relative; /* Necessário para posicionar o contador em relação ao ícone */
  text-decoration: none;
  font-size: 1.5rem;
  color: #000;
}

.cart-link:hover {
  transform: scale(1.1);
}

/* Estilo do contador do carrinho */
#cart-count {
  position: absolute;
  top: -5px; /* Posiciona o contador acima do ícone */
  right: -5px; /* Posiciona à direita */
  background-color: rgb(165, 20, 40); /* Fundo vermelho */
  color: white; /* Texto branco */
  font-size: 0.9rem;
  font-weight: bold;
  border-radius: 50%; /* Forma de círculo */
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(1); /* Efeito de zoom quando o carrinho está sendo atualizado */
  transition: transform 0.3s ease; /* Animação suave para o contador */
}

/* Efeito de animação no contador */
#cart-count:hover {
  background-color: rgb(175, 30, 45); /* Tom de vermelho mais claro quando o mouse passa por cima */
  transform: scale(1.1); /* Aumenta o tamanho do contador ligeiramente no hover */
}

/* Galeria */
.gallery {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 100%;
  padding: 0 20px;
}

/* Art Card */
.art-card {
  background: #FFFFFF; /* Fundo branco para os cards */
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Sombra leve */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  margin-bottom: 30px;
  overflow: hidden;
}

/* Imagem do Card */
.art-card img {
  height: 250px;
  object-fit: cover;
  width: 100%;
  border-bottom: 2px solid #DCDCDC; /* Linha de separação cinza claro */
  transition: transform 0.3s ease-in-out;
}

.art-card:hover img {
  transform: scale(1.05); /* Zoom sutil na imagem */
}
  
.art-card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
}

/* Corpo do Card */
.art-card .card-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

/* Títulos dentro do Card */
.card-title {
  font-size: 1.4rem;
  font-weight: bold;
  color: #000000; /* Título preto */
  margin-bottom: 8px;
}

/* Botão dentro do Card */
.btn-add {
  background: #000000; /* Preto */
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: bold;
  text-transform: uppercase;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}
  
/* Efeito Hover */
.btn-add:hover {
  background: #FFFFFF; /* Hover em tom de cinza escuro */
  transform: translateY(-5px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
}
  
.price {
  font-size: 1.25rem;    /* Aumenta o tamanho da fonte */
  font-weight: bold;       /* Deixa o texto em negrito */
  color: rgb(150, 0, 24);  /* Cor vermelho carmesim */
  text-align: center;      /* Centraliza o texto */
  transition: transform 0.3s ease; /* Animação suave no hover */
}
 
.price:hover {
  transform: scale(1.1);  /* Aumenta ligeiramente ao passar o mouse */
}

/* Rodapé customizado */
.footer {
  background-color: #000000; /* Fundo preto */
  color: #ffffff; /* Texto branco */
  font-family: 'Poppins', sans-serif; /* Fonte Poppins */
  padding: 20px 0; /* Espaçamento interno */
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.2); /* Sombra sutil */
  text-align: center; /* Centraliza o texto */
  display: flex; /* Flexbox para alinhar conteúdo */
  flex-direction: column; /* Organiza conteúdo verticalmente */
  justify-content: center; /* Centraliza o conteúdo verticalmente */
  align-items: center; /* Alinha os itens ao centro */
}

/* Aplique flex-grow-1 ao conteúdo para empurrar o rodapé para o fundo */
.footer p {
  margin: 5px 0;
  font-size: 1.1rem;
  font-family: 'Poppins', sans-serif; /* Fonte moderna */
  font-weight: bold;
  transition: color 0.3s ease, transform 0.3s ease; /* Transição suave */
}

/* Links no footer */
.footer .footer-link {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.footer .footer-link:hover {
  color: #e0e0e0; /* Cor mais clara no hover */
}

/* Ícones das redes sociais */
.footer .social-icons {
  display: flex;
  justify-content: center; /* Centraliza os ícones */
  align-items: center; /* Garante que os ícones ficam alinhados verticalmente */
  gap: 15px; /* Espaçamento entre os ícones */
  margin-top: 10px;
}

.footer .social-icons a {
  font-size: 1.5rem;
  transition: transform 0.3s ease, color 0.3s ease;
}

.footer .social-icons a:hover {
  color: #e0e0e0; /* Cor mais clara no hover */
  transform: scale(1.1); /* Aumenta ligeiramente no hover */
}

/* Ajustes gerais para os controles do Carrossel */
.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 5%; /* Tamanho dos botões */
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

/* Efeito de hover */
.carousel-control-prev:hover,
.carousel-control-next:hover {
  opacity: 1;
}

/* Ajuste responsivo para diferentes tamanhos */
@media (max-width: 768px) {
  .carousel-control-prev,
  .carousel-control-next {
    width: 10%; /* Aumenta o tamanho em telas médias */
  }
}

@media (max-width: 576px) {
  .carousel-control-prev,
  .carousel-control-next {
    display: none; /* Oculta os controles em telas pequenas */
  }
}

.carousel-item-next, .carousel-item-prev, .carousel-item.active {
  transition: transform 1.6s ease; /* A transição para mover os slides deve ser suave */
}

/* Estilo da barra de rolagem */
::-webkit-scrollbar {
  width: 6px; /* Barra mais fina */
  height: 6px; /* Barra horizontal mais fina */
}

/* Estilo do trilho da barra de rolagem */
::-webkit-scrollbar-track {
  background-color: transparent; /* Deixa o trilho transparente */
}

/* Estilo da parte que desliza da barra de rolagem */
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2); /* Thumb sutil, cor escura e opaca */
  border-radius: 10px; /* Bordas arredondadas */
}

/* Efeito ao passar o mouse sobre a barra de rolagem */
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.4); /* Torna o thumb um pouco mais escuro ao passar o mouse */
}

/* Estilo da barra de rolagem horizontal */
::-webkit-scrollbar-horizontal {
  height: 6px; /* Barra horizontal mais fina */
}

/* Personalização para Firefox (com prefixo do scrollbar) */
scrollbar {
  width: 6px;
}

scrollbar-track {
  background-color: transparent;
}

scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
}

scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.4);
}
