/* Estilos do Corpo e Plano de Fundo */
body {
  background: #FFFFFF; /* Fundo branco */
  font-family: 'Roboto', sans-serif;
  color: #000000; /* Texto preto */
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  text-align: center;
  overflow-x: hidden;
  padding-top: 55px; /* Espaçamento entre o topo e o conteúdo */
}

/* Navbar customizado */
.navbar {
  background-color: #000000; /* Fundo preto */
  color: #FFFFFF; /* Texto branco */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Sombra leve */
  width: 100%; /* Largura total */
  padding: 10px 20px; /* Espaçamento interno */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: fixed; /* Fixa o navbar no topo */
  top: 0; /* Alinha no topo */
  z-index: 1050; /* Fica acima do conteúdo */
  border-radius: 0; /* Remove bordas arredondadas */
}

/* Adicionando a fonte "Poppins" ao título da navbar */
.navbar-brand {
  font-family: 'Poppins', sans-serif; /* Fonte moderna */
  font-size: 2.5rem; /* Aumenta o tamanho */
  font-weight: bold;
  transition: color 0.3s ease, transform 0.3s ease; /* Transição suave */
}

/* Efetua animação de destaque no título ao passar o mouse */
.navbar-brand:hover {
  transform: scale(1.1); /* Leve aumento do tamanho */
}

/* Ícones da navbar (carrinho e menu) */
.navbar .text-dark {
  font-size: 1.3rem;
  transition: color 0.3s ease, transform 0.3s ease; /* Transição suave */
}

/* Animação ao passar o mouse sobre os ícones */
.navbar .text-dark:hover {
  transform: scale(1.1); /* Aumento suave */
}

/* Offcanvas customizado */
.offcanvas {
  background-color: #FFFFFF; /* Fundo branco */
}

.offcanvas .offcanvas-title {
  color: #000000; /* Título preto no offcanvas */
  font-weight: bold;
}

.offcanvas .btn-close {
  color: #000000; /* Botão de fechar preto */
}

.offcanvas .nav-link {
  font-size: 18px;
  color: #000000; /* Links em preto */
  transition: color 0.3s ease, transform 0.3s ease; /* Transição suave */
}

.offcanvas .nav-link:hover {
  transform: scale(1.1);
}

#sobre-nos {
  background-color: #f8f9fa; /* Cor de fundo clara */
  color: #333; /* Texto escuro */
}

#sobre-nos .container {
  max-width: 1100px;
}

#sobre-nos h1 {
  color: #000; /* Título em preto */
  font-family: 'Poppins', sans-serif;
  font-size: 2.5rem;
}

#sobre-nos p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #555;
}

#sobre-nos img {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra leve na imagem */
}

/* Rodapé customizado */
.footer {
  background-color: #000000; /* Fundo preto */
  color: #FFFFFF; /* Texto branco */
  font-family: 'Poppins', sans-serif; /* Fonte Poppins */
  padding: 20px 0; /* Espaçamento interno */
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.2); /* Sombra sutil */
  text-align: center; /* Centraliza o texto */
  display: flex; /* Flexbox para alinhar conteúdo */
  flex-direction: column; /* Organiza conteúdo verticalmente */
  justify-content: center; /* Centraliza o conteúdo verticalmente */
  align-items: center; /* Alinha os itens ao centro */
}

/* Aplique flex-grow-1 ao conteúdo para empurrar o rodapé para o fundo */
.footer p {
  margin: 5px 0;
  font-size: 1.1rem;
  font-family: 'Poppins', sans-serif; /* Fonte moderna */
  font-weight: bold;
  transition: color 0.3s ease, transform 0.3s ease; /* Transição suave */
}

/* Links no footer */
.footer .footer-link {
  color: #FFFFFF;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.footer .footer-link:hover {
  color: #E0E0E0; /* Cor mais clara no hover */
}

/* Ícones das redes sociais */
.footer .social-icons {
  display: flex;
  justify-content: center; /* Centraliza os ícones */
  align-items: center; /* Garante que os ícones ficam alinhados verticalmente */
  gap: 15px; /* Espaçamento entre os ícones */
  margin-top: 10px;
}

.footer .social-icons a {
  font-size: 1.5rem;
  transition: transform 0.3s ease, color 0.3s ease;
}

.footer .social-icons a:hover {
  color: #E0E0E0; /* Cor mais clara no hover */
  transform: scale(1.1); /* Aumenta ligeiramente no hover */
}
