.fade-in {
    opacity: 0;
    transition: opacity 0.5s ease-in;
}

.fade-in.active {
    opacity: 1;
}

body {
    background-image: url('../assets/img/fundos/background-loginTwo.jpg'); /* Caminho relativo */
    background-size: cover; /* A imagem cobre a tela inteira */
    background-position: center; /* Centraliza a imagem */
    background-repeat: no-repeat; /* Evita que a imagem se repita */
}

/* Fundo escurecido do modal */
.modal-backdrop.show {
    background-color: rgba(0, 0, 0, 0.8); /* Fundo mais escuro */
}

/* Personalização do Modal */
.modal-content {
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.modal-title {
    font-family: 'Poppins', sans-serif; /* Fonte Poppins */
    font-size: 1.5rem;
    font-weight: bold;
    color: #333333;
}

/* Botão e-mail */
#email-login {
    transition: background-color 0.3s ease, transform 0.3 ease;
}

#email-login:hover {
    background-color: #ffffff;
    color: #333333;
    font-weight: 500;
}

/* Botão Google */
#login-google {
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#login-google:hover {
    background-color: #333333;
    color: white;
    font-weight: 500;
}

/* Animação de expansão */
@keyframes expandEffect {
    0% {
        transform: scale(0.8);  /* Começa menor */
        opacity: 0;
    }
    100% {
        transform: scale(1);  /* Expande para o tamanho normal */
        opacity: 1;
    }
}

/* Botão Criar Conta */
#email-create-form {
    animation: expandEffect 0.6s ease-out;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#email-create-form:hover {
    background-color: #ffffff;
    color: #333333;
    transform: scale(1.02);  /* Aumenta o tamanho levemente */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

